# WorkoutDay

./: README.md  WorkoutMaster.sln
WorkoutMaster/WorkoutMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WorkoutMaster.csproj
WorkoutMaster/WorkoutMaster.Android/: MainActivity.cs  WorkoutMaster.Android.csproj
WorkoutMaster/WorkoutMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutMaster/WorkoutMaster/Models/: Exercise.cs  ExerciseEntry.cs  ExerciseType.cs  Item.cs  Set.cs  WorkoutDay.cs
WorkoutMaster/WorkoutMaster/Services/: DataBase.cs  IDataStore.cs  MockDataStore.cs
WorkoutMaster/WorkoutMaster/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WorkoutMaster/WorkoutMaster/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExerciseStats.xaml  ExerciseStats.xaml.cs  ExerciseTypesPage.xaml  ExerciseTypesPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ItemAddExercise.xaml  ItemAddExercise.xaml.cs  ItemChangeExerciseType.xaml  ItemChangeExerciseType.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SelectDbPage.xaml  SelectDbPage.xaml.cs
